<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/device_item"
        android:icon="@drawable/find_device"
        android:title="디바이스" />
    <item
        android:id="@+id/motion_item"
        android:icon="@drawable/camera"
        android:title="모션인식" />
    <item
        android:id="@+id/mypage_item"
        android:icon="@drawable/mypage"
        android:title="마이페이지" />
</menu>