<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#84cdc2</color>
    <color name="colorPrimaryDark">#5ea096</color>
    <color name="colorAccent">#fb777a</color>

    <!--팝업배경-->
    <color name="dialogColor">#80333333</color>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <!--팝업창 테마-->
    <style name="DialogTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/dialogColor</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

</resources>