<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="#FFFFFF"/>
    <stroke
        android:width="10dp"
        android:color="#21C5FF"/>
    <padding
        android:bottom="10dp"
        android:top="10dp"
        android:right="10dp"
        android:left="10dp"/>
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"/>
</shape>
